# Graduation-project

FPM_BE/FPM.API/FPM.API/: AddServices.cs  FPM.API.csproj  Program.cs  appsettings.json  responsemessage.json
FPM_BE/FPM.API/FPM.API/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
FPM_BE/FPM.API/FPM.API/Controllers/: AccountController.cs  ApprovedController.cs  BroadCastingController.cs  CommonCategoryController.cs  DocumentController.cs  EtimateController.cs  NotificationController.cs  ParentController.cs  PostproductionPlanController.cs  PreproductionEstimateController.cs  PreproductionPlaningController.cs  PreproductionSegmentController.cs  RoleController.cs  SceneController.cs  TeamController.cs  TeamMemberControler.cs  TestController.cs  TopicController.cs  TopicMemberController.cs  UserController.cs
FPM_BE/FPM.API/FPM.API/Controllers/Config/: CustomCacheProfile.cs  GlobalUsing.cs  InvalidResponseFactory.cs
FPM_BE/FPM.API/FPM.API/Controllers/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs  RequestResponseLoggerMiddleware.cs
FPM_BE/FPM.API/FPM.API/Properties/: launchSettings.json
FPM_BE/FPM.API/FPM.Extensions/: EnumExtension.cs  FPM.Extensions.csproj  RelatePagination.cs  RelateText.cs
FPM_BE/FPM.API/FPM.Resourses/: FPM.Resourses.csproj  Global.cs  HashData.cs  QueryResource.cs  ResponseMessage.cs
FPM_BE/FPM.API/FPM.Resourses/CustomException/: MessageResultException.cs  UnauthorizedResultException.cs
FPM_BE/FPM.API/FPM.Resourses/DTOs/: FilterModel.cs
FPM_BE/FPM.API/FPM.Resourses/DTOs/Reminder/: ReminderReponse.cs
FPM_BE/FPM.API/FPM.Resourses/Enums/: ApproveObjectTypeEnum.cs  CommonCategoryEnum.cs  DocumentStatusEnum.cs  PostproductionStatusEnum.cs  SalaryTypeEnum.cs  SceneExpenseTypeEnum.cs  StatusEnum.cs  TopicEnum.cs  UserEnum.cs  VideoTypeEnum.cs
FPM_BE/FPM.API/FPM.Resourses/Results/: BaseResult.cs  PaginationResult.cs
FPM_BE/FPM.API/FPM.Services/: BaseService.cs  FPM.Services.csproj
FPM_BE/FPM.API/FPM.Services/IServices/: IAccountService.cs  IApprovedServices.cs  IBroadcastingService.cs  ICommonCategoryService.cs  IEtimateServices.cs  IFileService.cs  ILogService.cs  IMailService.cs  INotificationService.cs  IPostproductionExpenseService.cs  IPostproductionPlanService.cs  IPreproductionEstimateServices.cs  IPreproductionPlaningServices.cs  IPreproductionSegmentService.cs  IRoleService.cs  ISceneService.cs  ITeamMemeberService.cs  ITeamService.cs  ITestService.cs  ITopicDocumentService.cs  ITopicMemberService.cs  ITopicServices.cs  IUriService.cs  IUserService.cs  IVideoService.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Approved/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Broadcasting/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Estimate/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Log/: ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Notification/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/PostproductionExpense/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/PostproductionPlanning/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/PreproductionExpense/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/PreproductionMember/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/PreproductionPlaning/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/PreproductionSegment/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Reminder/: ModelToResourseProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Role/: ModelToResourseProfile.cs  ResourseToModelProfile.cs
FPM_BE/FPM.API/FPM.Services/Mapping/Scene/: ModelToResourseProfile.cs  (+1 more)
FPM_BE/FPM.API/FPM.Services/Services/: AccountService.cs  ApprovedServices.cs  BroadCastingService.cs  CommonCategoryService.cs  EstimateService.cs  FileService.cs  LogService.cs  MailService.cs  NotificationService.cs  PostproductionExpenseService.cs  PostproductionPlanService.cs  PreproductionEstimateServices.cs  PreproductionPlaningServices.cs  PreproductionSegmentService.cs  RoleService.cs  SceneService.cs  TeamMemeberService.cs  TeamService.cs  TestService.cs  TopicDocumentService.cs  TopicMemberServices.cs  TopicServices.cs  UriService.cs  UserService.cs  VideoService.cs
FPM_BE/FPM.API/FPM.UnitTest/: BaseTest.cs  Configuration.cs  FPM.UnitTest.csproj  SeedData.cs  responsemessage.json
FPM_BE/FPM.API/FPM.UnitTest/RepositoryTest/: TeamReponsitoryTest.cs  TestRepositoryTest.cs  TopicRepositoryTest.cs  UserRepositoryTest.cs
FPM_BE/FPM.API/FPM.UnitTest/ServiceTest/: TestServiceTest.cs
(+207 files in other folders)
